libs/grpc/src/finances/scheduled/scheduled.proto

syntax = "proto3";

package finances.scheduled;

import "google/protobuf/empty.proto";
import "movement/movement.proto";

service ScheduledService {
  rpc FindOne(ScheduledId) returns (stream Scheduled);
  rpc FindAll(google.protobuf.Empty) returns (stream Scheduleds);
  rpc Create(CreateScheduled) returns (stream Scheduled) {};
  rpc Update(UpdateScheduled) returns (stream Scheduled);
  rpc Delete(ScheduledId) returns (google.protobuf.Empty);
}

message Scheduled {
  int32 id = 1;
  string date = 2;
  string type = 3;
  string description = 4;
  int32 amount = 5;
  Category category = 6;
  int32 categoryId = 60;
  Subcategory subcategory = 7;
  int32 subcategoryId = 70;
  string createdAt = 8;
  bool recurrent = 10;
}

message Scheduleds {
  repeated Scheduled data = 1;
}

message CreateScheduled {
  string date = 1;
  string type = 2;
  string description = 3;
  int32 amount = 4;
  int32 category = 5;
  int32 subcategory = 6;
  bool recurrent = 10;
  int32 user = 20;
}

message UpdateScheduled {
  int32 id = 1;
  string date = 2;
  string type = 3;
  string description = 4;
  int32 amount = 5;
  int32 category = 6;
  int32 subcategory = 7;
  int32 account = 80;
  bool recurrent = 10;
}

message ScheduledId {
  int32 id = 1;
}
