libs/grpc/src/finances/scheduled/scheduled.proto

syntax = "proto3";

package admin.finances.scheduled;

import "google/protobuf/empty.proto";
import "movement/movement.proto";

service ScheduledService {
  rpc FindOne(ScheduledId)           returns (stream Scheduled);
  rpc FindAll(google.protobuf.Empty) returns (stream Scheduleds);
  rpc Save(ScheduledInput)           returns (stream Scheduled);
  rpc Delete(ScheduledId)            returns (google.protobuf.Empty);
}

message Scheduled {
  int32                   id            = 1;
  string                  date          = 2;
  string                  type          = 3;
  string                  description   = 4;
  int32                   amount        = 5;
  category.Category       category      = 6;
  int32                   categoryId    = 60;
  subcategory.Subcategory subcategory   = 7;
  int32                   subcategoryId = 70;
  string                  createdAt     = 8;
  string                  updatedAt     = 9;
  string                  deletedAt     = 80;
  bool                    active        = 90;
  bool                    repeat        = 10;
}

message Scheduleds {
  repeated Scheduled data = 1;
}

message ScheduledInput {
  int32  id          = 30;
  string date        = 1;
  string type        = 2;
  string description = 3;
  int32  amount      = 4;
  int32  category    = 5;
  int32  subcategory = 6;
  bool   repeat      = 10;
  int32  user        = 20;
  bool   active      = 90;
}

message ScheduledId {
  int32 id = 1;
}
