libs/grpc/src/finances/summary/summary.proto

syntax = "proto3";

package admin.finances.summary;

import "google/protobuf/any.proto";

service SummaryService {
  rpc Balance(BalanceFilter)             returns (Balance) {}
  rpc Expenses(ExpenseFilter)            returns (stream Expenses) {}
  rpc LastMovements(LastMovementFilter)  returns (stream movement.Movements) {}
}

message BalanceFilter {
  string period     = 10;
  int32  account    = 20;
  int32  user       = 30;
  string startDate  = 50;
  string endDate    = 60;
}

message Balance {
  float incomes  = 10;
  float expenses = 20;
  float balance = 30;
}

message Expense {
  float             amount     = 10;
  float             percentage = 20;
  category.Category category   = 30;
}

message Expenses {
  repeated Expense data  = 10;
}

message ExpenseFilter {
  string period     = 10;
  int32  account    = 20;
  int32  user       = 30;
  string startDate  = 50;
  string endDate    = 60;
}

message LastMovementFilter {
  int32   account = 10;
  int32   user    = 20;
}
