libs/grpc/src/finances/summary/summary.proto

syntax = "proto3";

package admin.finances.summary;

import "google/protobuf/any.proto";

service SummaryService {
  rpc Expenses(ExpenseFilter)            returns (stream Expenses) {}
  rpc LastMovements(LastMovementFilter)  returns (stream movement.Movements) {}
}

message Expense {
  float             amount     = 10;
  float             percentage = 20;
  category.Category category   = 30;
}

message Expenses {
  repeated Expense data  = 10;
}

message ExpenseFilter {
  string    period = 10;
  string    date   = 20;
}

message LastMovementFilter {
  int32   account = 10;
  int32   user    = 20;
}
