libs/grpc/src/finances/summary/summary.proto

syntax = "proto3";

package finances.summary;

import "google/protobuf/any.proto";
import "category/category.proto";
import "movement/movement.proto";

service SummaryService {
  rpc Expenses(google.protobuf.Any)      returns (stream Expenses) {}
  rpc LastMovements(google.protobuf.Any) returns (stream Movements) {}
}

message Expense {
  float    amount     = 10;
  float    percentage = 20;
  Category category   = 30;
}

message Expenses {
  repeated Expense day   = 10;
  repeated Expense week  = 20;
  repeated Expense month = 30;
}
