libs/grpc/src/finances/account/account.proto

syntax = "proto3";

package finances.account;

import "google/protobuf/empty.proto";

service AccountService {
  rpc FindAll(google.protobuf.Empty) returns (stream Accounts);
  rpc FindOne(AccountId)             returns (stream Account);
  rpc FindByUser(UserId)             returns (stream Accounts);
  rpc FindBalance(QueryBalance)      returns (stream Balance);
  rpc Create(CreateAccount)          returns (stream Account);
  rpc Update(UpdateAccount)          returns (stream Account);
  rpc Remove(AccountId)              returns (stream Status);
}

message Account {
  int32   id             = 10;
  string  name           = 20;
  Balance balance        = 30;
  int32   initialBalance = 80;
  bool    active         = 40;
  string  createdAt      = 50;
  string  updatedAt      = 60;
  string  closedAt       = 70;
}

message Accounts {
  repeated Account data = 10;
}

message CreateAccount {
  string name           = 10;
  int32  initialBalance = 20;
  int32  user           = 30;
}

message UpdateAccount {
  int32           id   = 10;
  optional string name = 20;
  optional int32  user = 40;
}

message AccountId {
  int32 id = 10;
}

message UserId {
  int32 id = 10;
}

message Status {
  bool status = 1;
}

message Balance {
  int32 dailyBalance    = 10;
  int32 dailyIncomes    = 20;
  int32 dailyExpenses   = 30;
  int32 monthlyBalance  = 40;
  int32 monthlyIncomes  = 50;
  int32 monthlyExpenses = 60;
  int32 annualBalance   = 70;
  int32 annualIncomes   = 80;
  int32 annualExpenses  = 90;
}

message QueryBalance {
  int32 account = 10;
  int32 user    = 20;
}


