libs/grpc/src/finances/account/account.proto

syntax = "proto3";

package admin.finances.account;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service AccountService {
  rpc FindAll(google.protobuf.Empty) returns (stream Accounts);
  rpc FindOne(AccountId)             returns (stream Account);
  rpc FindByUser(user.UserId)        returns (stream Accounts);
  rpc Save(CreateAccount)            returns (stream Account);
  rpc Update(UpdateAccount)          returns (stream Account);
  rpc Remove(AccountId)              returns (stream shared.Status);
}

message Account {
  int32     id             = 10;
  string    name           = 20;
  int32     initialBalance = 80;
  bool      active         = 40;
  string    createdAt      = 50;
  string    updatedAt      = 60;
  string    closedAt       = 70;
  int32     user           = 90;
  float     balance2       = 100;
}

message Accounts {
  repeated Account data = 10;
}

message AccountId {
  int32 id = 10;
}

message CreateAccount {
  string name           = 10;
  int32  initialBalance = 20;
  int32  user           = 30;
}

message UpdateAccount {
  int32           id   = 10;
  optional string name = 20;
  optional int32  user = 40;
}


