libs/grpc/src/user/user.proto

syntax = "proto3";

package admin.user;

import "google/protobuf/empty.proto";

service UserService {
  rpc FindAll(google.protobuf.Empty) returns (stream Users) {}
  rpc FindOne(UserQuery)             returns (stream User) {}
  rpc Save(UserInput)                returns (stream User) {}
  rpc Remove(UserId)                 returns (stream shared.Status) {}
}

message User {
  int32 id = 1;
  string name = 2;
  string lastName = 3;
  string email = 4;
  string createdAt = 5;
  string updatedAt = 6;
  string auth0Id = 7;
}

message Users {
  repeated User data = 1;
}

message UserQuery {
  int32 id = 1;
  string email = 2;
  string auth0Id = 3;
}

message UserInput {
  string name = 2;
  string lastName = 3;
  string email = 4;
  string createdAt = 5;
  string updatedAt = 6;
  string auth0Id = 7;
}

message UserId {
  int32 id = 1;
}
