libs/grpc/src/finances/budget/budget.proto

syntax = "proto3";

package finances.budget;

import public "google/protobuf/empty.proto";
import "category/category.proto";
import "movement/movement.proto";

service BudgetService {
  rpc FindOne(BudgetId) returns (stream Budget);
  rpc FindAll(google.protobuf.Empty) returns (stream Budgets);
  rpc FindMovements(BudgetId) returns (stream Movements);
  rpc Create(CreateBudget) returns (stream Budget);
  rpc Update(UpdateBudget) returns (stream Budget);
  rpc Remove(BudgetId) returns (stream Status);
}

message Budget {
  int32 id = 1;
  string name = 2;
  string startDate = 3;
  string endDate = 4;
  int32 amount  = 5;
  int32 spent = 6;
  bool repeat = 7;
  bool active = 8;
  int32 percentage = 9;
  Category category = 10;
}

message Budgets {
  repeated Budget data = 1;
}

message CreateBudget {
  string name = 1;
  int32 amount = 2;
  int32 category = 3;
  bool repeat = 4;
  bool active = 5;
}

message UpdateBudget {
  int32 id = 1;
  optional string name = 2;
  optional int32 amount = 3;
  optional int32 category = 4;
  optional bool repeat = 5;
  optional bool active = 6;
}

message BudgetId {
  int32 id = 1;
}

message Status {
  bool status = 1;
}
