libs/grpc/src/finances/subcategory/subcategory.proto

syntax = "proto3";

package finances.subcategory;

import "google/protobuf/empty.proto";
import "category/category.proto";

service SubcategoryService {
  rpc create(CreateSubcategory) returns (stream Subcategory) {}
  rpc findOne(SubcategoryId) returns (stream Subcategory) {}
  rpc findByCategory(CategoryId) returns (stream Subcategory) {}
  rpc update(UpdateSubcategory) returns (stream Subcategory) {}
  rpc remove(SubcategoryId) returns (stream Subcategory) {}
}

message Subcategory {
  int32 id = 1;
  string name = 2;
}

message SubcategoryId {
  int32 id = 1;
}

message CreateSubcategory {
  string name = 1;
}

message UpdateSubcategory {
  int32 id = 1;
  string name = 2;
}
