libs/grpc/src/finances/subcategory/subcategory.proto

syntax = "proto3";

package finances.subcategory;

import "google/protobuf/empty.proto";
import "category/category.proto";

service SubcategoryService {
  rpc FindOne(SubcategoryId) returns (stream Subcategory) {}
  rpc FindByCategory(CategoryId) returns (stream Subcategories) {}
  rpc Save(SubcategoryInput) returns (stream Subcategory) {}
  rpc CreateMany(CreateSubcategories) returns (stream Status) {}
  rpc Update(UpdateSubcategory) returns (stream Subcategory) {}
  rpc Remove(SubcategoryId) returns (stream Status) {}
}

message Subcategory {
  int32 id = 1;
  string name = 2;
}

message Subcategories {
  repeated Subcategory data = 1;
}

message SubcategoryId {
  int32 id = 1;
}

message SubcategoryInput {
  int32   id        = 3;
  int32   category  = 1;
  string  name      = 2;
}

message CreateSubcategories {
  message Subcategory {
    string name = 2;
  }
  repeated Subcategory data = 1;
  int32 category = 2;
}

message UpdateSubcategory {
  int32 id = 1;
  string name = 2;
  optional int32 category = 3;
}

message Status {
  bool status = 1;
}
