libs/grpc/src/finances/subcategory/subcategory.proto

syntax = "proto3";

package finances.subcategory;

import "google/protobuf/empty.proto";
import "category/category.proto";

service SubcategoryService {
  rpc Create(CreateSubcategory) returns (stream Subcategory) {}
  rpc CreateMany(CreateSubcategory) returns (stream Subcategory) {}
  rpc FindOne(SubcategoryId) returns (stream Subcategory) {}
  rpc FindByCategory(CategoryId) returns (stream Subcategory) {}
  rpc Update(UpdateSubcategory) returns (stream Subcategory) {}
  rpc Remove(SubcategoryId) returns (stream Subcategory) {}
}

message Subcategory {
  int32 id = 1;
  string name = 2;
}

message SubcategoryId {
  int32 id = 1;
}

message CreateSubcategory {
  int32 category = 1;
  string name = 2;
}

message UpdateSubcategory {
  int32 id = 1;
  string name = 2;
}
