libs/grpc/src/finances/movement/movement.proto

syntax = "proto3";

package admin.finances.movement;

import "google/protobuf/empty.proto";

service MovementService {
  rpc FindOne(MovementId)              returns (stream Movement) {}
  rpc FindAll(MovementFilter)          returns (stream Movements) {}
  rpc Save(MovementInput)              returns (stream Movement) {}
  rpc CreateMany(MovementInput)        returns (stream Movement) {}
  rpc Update(UpdateMovement)           returns (stream Movement) {}
  rpc Remove(MovementId)               returns (stream shared.Status) {}
  rpc RemoveAll(google.protobuf.Empty) returns (stream shared.Status) {}
}

message Movement {
  int32                   id            = 1;
  string                  date          = 2;
  string                  type          = 3;
  string                  description   = 4;
  int32                   amount        = 5;
  category.Category       category      = 51;
  int32                   categoryId    = 6;
  subcategory.Subcategory subcategory   = 61;
  int32                   subcategoryId = 7;
  string                  createdAt     = 8;
}

message Movements {
  repeated Movement data = 1;
}

message MovementInput {
  int32   id          = 20;
  string  date        = 1;
  string  type        = 2;
  string  description = 3;
  int32   amount      = 4;
  int32   category    = 5;
  int32   subcategory = 6;
  int32   account     = 9;
  int32   user        = 10;
}

message UpdateMovement {
  int32  id          = 1;
  string date        = 2;
  string type        = 3;
  string description = 4;
  int32  amount      = 5;
  int32  category    = 6;
  int32  subcategory = 7;
  int32  account     = 9;
  int32  user        = 10;
}

message MovementFilter {
  string          period   = 1;
  string          date     = 2;
  int32           category = 3;
  repeated string type     = 4;
  string          order    = 5;
  int32           account  = 6;
}

message MovementId {
  int32 id = 1;
}
